spring.application.name=CinemaApp
server.port=8090

#DB connect
spring.datasource.url = jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username = postgres
spring.datasource.password = isa@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect

#security debug
logging.level.org.springframework.security=DEBUG